<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" Property, Rentals, Malaysia>
    <title>Advertise</title>
    <link href="layout.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
    </style>

<body>
    <header>
        <a href="index.html"><img src="PropertyHub.png" alt="logo" class="logo" width="200px"></a>
        <img src="gura.gif" class="gif" width="50px" height="50px">
    </header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="news.html">News</a></li>
            <li><a class="menu__item" href="listings.html">Listings</a></li>
            <li><a class="menu__item" href="rent.html">Rentals</a></li>
            <li><a class="menu__item" href="payment.html">Payment</a></li>
            <li><a class="menu__item" href="loancalculator.html">Loan Calculator</a></li>
            <li><a class="menu__item" href="contact.html">Contact Us</a></li>
            <li><a class="menu__item" href="about.html">About Us</a></li>
            <li><a class="menu__item" href="subscribe.html">Subscribe</a></li>
            <li><a class="menu__item" href="advertise.html">Advertise</a></li>
            <li><a class="menu__item" href="feedback.html">Feedback</a></li>
            <li><a class="menu__item" href="FAQ.html">FAQ</a></li>
        </ul>
    </div>

    <style>
        body {
            background-color: rgb(164, 253, 255);
        }

        h1 {
            text-align: center;
            font-family: "Lucida Handwriting", cursive;
        }

        div {
            margin-left: auto;
            margin-right: auto;
        }

        div.polaroid {
            width: 40%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }
    </style>
    </head>

    <body>

        <h1>ADVERTISE</h1>

        <div class="polaroid">
            <img src="1.png" alt="NADIRA 3" style="width:100%">
            <div class="container">
                <p>NADIRA 3</p>
                <p>BANDAR BUKIT RAJA</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="2.png" alt="EAST 57" style="width:100%">
            <div class="container">
                <p>EAST 57</p>
                <p>BANDAR BUKIT RAJA</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="5.png" alt="FAIRFIELD RESIDENCES" style="width:100%">
            <div class="container">
                <p>FAIRFIELD RESIDENCES</p>
                <p>TROPICANA HEIGHTS</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="3.png" alt="THE RESIDENCES" style="width:100%">
            <div class="container">
                <p>THE RESIDENCES</p>
                <p>PUTRA HEIGHTS</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="4.png" alt="SERINIA ANISIA" style="width:100%">
            <div class="container">
                <p>SERINIA ANISIA</p>
                <p>SERINIA CITY</p>
            </div>
        </div>


        <div class="polaroid">
            <img src="6.png" alt="WESTHILL AVENUE" style="width:100%">
            <div class="container">
                <p>WESTHILL AVENUE</p>
                <p>KUCHING</p>
            </div>
        </div>



    </body>
</html>