<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" Property, Rentals, Malaysia>
    <title> Propertyhub new launch </title>
    <link href="layout.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
    </style>

<body>
    <header>
        <a href="index.html"><img src="PropertyHub.png" alt="logo" class="logo" width="200px"></a>
        <img src="gura.gif" class="gif" width="50px" height="50px">
    </header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="news.html">News</a></li>
            <li><a class="menu__item" href="listings.html">Listings</a></li>
            <li><a class="menu__item" href="rent.html">Rentals</a></li>
            <li><a class="menu__item" href="payment.html">Payment</a></li>
            <li><a class="menu__item" href="loancalculator.html">Loan Calculator</a></li>
            <li><a class="menu__item" href="contact.html">Contact Us</a></li>
            <li><a class="menu__item" href="about.html">About Us</a></li>
            <li><a class="menu__item" href="subscribe.html">Subscribe</a></li>
            <li><a class="menu__item" href="advertise.html">Advertise</a></li>
            <li><a class="menu__item" href="feedback.html">Feedback</a></li>
            <li><a class="menu__item" href="FAQ.html">FAQ</a></li>
        </ul>
    </div>
    <div class="main">

        <div class="ttitle">
            <h1>Vista Adesa Residensi Desa Timur</h1>
        </div>

        <img class="new1img" src="nl4.jpg" alt="new1">

        <div class="text1">
            <p class="ops">New Launch!</p>
            <p>
            <h2>From300,000 - RM 318,000</h2>
            </p>
            <p><strong>Location:</strong>Sungai Besi, Kuala Lumpur</p>
            <p><strong>Completion Date:</strong> December 2027</p>
            <p> <strong>Built-up :</strong>From 800 sq. ft.</p>
            <p><strong>Land area : </strong> -</p>
            <p><strong>Bedrooms:</strong> 3 |
                <strong>Bathrooms:</strong> 2 |
                <strong>parking:</strong> 1-2
            </p>
            <p><strong>Property Type:</strong> Apartment</p>
            <p><strong>Tenure:</strong>Leasehold</p>

        </div>
        <div class="fc">
            <button id="Favourite">Favourite</button>
            <a href="loancalculator.html"><button>Loan Calculator</button></a>
            <a href="contact.html"><button>contact us now</button></a>
        </div>

        <div class="map">
            <p>Location from google map:</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.9742925521937!2d101.6992549!3d3.1014888999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4b749bce6145%3A0xb2118af95619d959!2sVista%20Adesa%20Desa%20East%20Residences!5e0!3m2!1sen!2smy!4v1695475922309!5m2!1sen!2smy"
                width="80%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="text2">
            <p>
            <h2>Vista Adesa Residensi Desa Timur</h2>
            </p>

            <p> Vista Adesa Residensi Desa Timur If those are your desires, Vista Adesa is your true home calling.
                Located in the heart of Sungai Besi, this 800 sq.ft. unit offers 3 bedrooms and 2 bathrooms. Best of
                all, it's affordable and designed with YOU in mind.

                Come and experience minimalist living in a modern lifestyle neighbourhood at Vista Adesa - your dream
                home awaits!</p>


            <p>REGISTER NOW!</p>
        </div>

        <div class="projectinfo">
            <p>
            <h2>Project Information:</h2>
            </p>
            <div class="pf">
                <p>
                <h2><u>Property Features</u></h2>
                </p>
                <p><strong>Land Title: </strong>Commercial</p>
                <p><strong>Price per sq. ft.:</strong>-</p>
                <p><strong>Maintenance Fee:</strong>-</p>
                <p><strong>Available Units:</strong>1218</p>
                <p><strong>Total units/Lots:</strong>1218</p>
                <p><strong>Bumi Discount:</strong>-</p>
                <p><strong>QuikPro No:</strong>PL6551</p>
                <p><strong>Completion Status:</strong>-</p>
                <p><strong> Posted Date:</strong>25 May 2023</p>

            </div>

            <div class="pf">
                <p>
                <h2><u>Facilities</u></h2>
                </p>
                <p>24 hours Security,
                    Children's Playground,
                    BBQ Pits,
                    Car Park,
                    Clubhouse,
                    Fun pool,
                    Gymnasium Room,
                    Lap Pool,
                    Reflexology Path,
                    Open Lawn,
                </p>
            </div>
            <div class="pf">
                <p>
                <h2><u>Highlights</h2></u></p>
                <p>Strategic location within 3km to IKEA Cheras, Mid Valley Megamall, KL Sentral
                    Ameninities such as shopping mall IKEA Chearas, Sunway Velocity Mall, Mid Valley Megamall
                    Amenities such as UKM Hospital, Sunway Velocity Hospital, iHeal Medical Centre
                    International schools such as Sri Desa, UCSI, Campug Rangers</p>
            </div>

        </div>
        <div class="simed">
            <img class="sd" src="sp.jpg" alt="sd">
            <p>
            <h4>FITRAH RESOURCES SDN BHD | RADIUM Development Berhad </h4>
            </p>
            <p>
            <h5>200301027344 (629764-W)</h5>
            </p>

        </div>



    </div>





    <style>
        body {
            background-color: #6495ED;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            border: 0px solid black;
            background-color: whitesmoke;
            height: auto;
            margin-bottom: 80px;
        }

        .ops {
            display: inline-block;
            color: aliceblue;
            background-color: red;
            border: 2px solid red;
            padding: 10px;
            border-radius: 20px;
        }

        .ttitle {
            text-align: center;
        }

        .new1img {
            width: 100%;
            height: 400px;
        }

        .text1,
        .text2,
        .fc {
            padding: 2% 15%;

        }


        .map {
            text-align: center;
            padding: 3% 5%;
        }

        button {
            color: white;
            border: #1e64e5;
            padding: 15px;
            background-color: #2269ee;
            border-radius: 20px;


        }

        button:hover {
            background-color: #043a9f;
        }

        .projectinfo {
            border: 1px solid black;
            border-radius: 10px;
            max-width: auto;
            padding: 20px;
            margin: 10% 15% 0%;
        }

        .pf {
            border: 1px solid black;
            border-radius: 20px;
            padding: 0px 20px 0px;
            margin: 10px;
        }

        .simed {
            text-align: center;
            padding: 20px 0px 50px;
        }

        .sd {
            width: 300px;
            height: 100px;

        }

        .logo {
            border: 1px solid black;
            background-color: black;
            display: inline;
        }
    </style>

    <script>
        const myButton = document.getElementById('Favourite');
        myButton.addEventListener('click', () => {
            alert('Thanks for you like,if interested,contact us now!');
        });
    </script>
</body>
<footer>
    PropertyHub Malaysia Sdn. Bhd.
</footer>

</html>