<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" Property, Rentals, Malaysia>
    <title> Propertyhub new launch </title>
    <link href="layout.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
    </style>

<body>
    <header>
        <a href="index.html"><img src="PropertyHub.png" alt="logo" class="logo" width="200px"></a>
        <img src="gura.gif" class="gif" width="50px" height="50px">
    </header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="news.html">News</a></li>
            <li><a class="menu__item" href="listings.html">Listings</a></li>
            <li><a class="menu__item" href="rent.html">Rentals</a></li>
            <li><a class="menu__item" href="payment.html">Payment</a></li>
            <li><a class="menu__item" href="loancalculator.html">Loan Calculator</a></li>
            <li><a class="menu__item" href="contact.html">Contact Us</a></li>
            <li><a class="menu__item" href="about.html">About Us</a></li>
            <li><a class="menu__item" href="subscribe.html">Subscribe</a></li>
            <li><a class="menu__item" href="advertise.html">Advertise</a></li>
            <li><a class="menu__item" href="feedback.html">Feedback</a></li>
            <li><a class="menu__item" href="FAQ.html">FAQ</a></li>
        </ul>
    </div>
    <div class="main">

        <div class="ttitle">
            <h1>Isadora</h1>
        </div>

        <img class="new1img" src="nl5.jpg" alt="new1">

        <div class="text1">
            <p class="ops">New Launch!</p>
            <p>
            <h2>From RM 1,158,000 - RM 1,493,000</h2>
            </p>
            <p><strong>Location:</strong>Setia Safiro, Cyberjaya, Selangor</p>
            <p><strong>Completion Date:</strong> 2025</p>
            <p> <strong>Built-up :</strong>From 2,266 - 2,320 sq. ft.</p>
            <p><strong>Land area : </strong> 8.3Acres</p>
            <p><strong>Bedrooms:</strong> 4 |
                <strong>Bathrooms:</strong> 4 |
                <strong>parking:</strong> 2-4
            </p>
            <p><strong>Property Type:</strong> 2-sty Terrace/Link House</p>
            <p><strong>Tenure:</strong>Freehold</p>

        </div>
        <div class="fc">
            <button id="Favourite">Favourite</button>
            <a href="loancalculator.html"><button>Loan Calculator</button></a>
            <a href="contact.html"><button>contact us now</button></a>
        </div>

        <div class="map">
            <p>Location from google map:</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.7084333962034!2d101.63607519999995!3d2.9001007000000087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb76be8edf137%3A0x77794e824bb5db4b!2sSetia%20Safiro!5e0!3m2!1sen!2smy!4v1695477330194!5m2!1sen!2smy"
                width="80%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="text2">
            <p>
            <h2>Isadora:Setia Safiro</h2>
            </p>

            <p> Setia Safiro
                Total Land Area: 57 acres
                Location: Cyberjaya, Selangor
                Development Type: Residential
                Land Tenure: Freehold

                Isadora : 89 unit

                Land Size : 22' x 70'
                Build Up : Intermediate 2,266 sq.ft. - Corner 2,320 sq.ft.</p>


            <p>REGISTER NOW!</p>
        </div>

        <div class="projectinfo">
            <p>
            <h2>Project Information:</h2>
            </p>
            <div class="pf">
                <p>
                <h2><u>Property Features</u></h2>
                </p>
                <p><strong>Land Title: </strong>Residential</p>
                <p><strong>Price per sq. ft.:</strong>From RM 511 - RM 643</p>
                <p><strong>Maintenance Fee:</strong></p>
                <p><strong>Available Units:</strong>62</p>
                <p><strong>Total units/Lots:</strong>89</p>
                <p><strong>Bumi Discount:</strong>7%</p>
                <p><strong>QuikPro No:</strong>PL6596</p>
                <p><strong>Completion Status:</strong>-</p>
                <p><strong> Posted Date:</strong>24 Aug 2023</p>
                <p><strong></strong></p>
            </div>

            <div class="pf">
                <p>
                <h2><u>Facilities</u></h2>
                </p>
                <p>24 hours Security (Keselamatan 24 jam),
                    Children's Playground (Taman Permainan Kanak-Kanak),
                    BBQ Pits (Kawasan BBQ),
                    Car Park (Tempat Letak Kereta),
                    Community Garden (Taman Komuniti),
                    Clubhouse (Rumah Kelab),
                    Covered Car Park (Tempat Letak Kereta Berbumbung),
                    Electrical Sub-Station (Sub-Stesen Elektrik),
                    Fitness Corner (Sudut Kecergasan),
                    Existing Bus Stop (Perhentian Bas Sedia Ada),
                    Function Room (Bilik Fungsi),
                    Game room (Bilik Permainan),
                    Main Entrance (Pintu Masuk Utama),
                    Gymnasium Room (Bilik Gimnasium),
                    Jogging Track (Trek Joging),
                    Roof Terrace (Teres Bumbung),
                    Perimeter Fencing (Pagar Perimeter),
                    Aircon Facilities (Kemudahan Aircon),
                    Wading Pool (Kolam Rendam),
                    Swimming Pool (Kolam Renang),
                    Steam bath (Mandi Wap),
                    Surau | Male & Female (Surau | Lelaki & Wanita),
                    Landscaped Garden (Taman Landskap),
                    Playground (Taman Permainan),
                    Open Car Park (Tempat Letak Kenderaan Terbuka),
                    Multi-purpose Hall (Dewan Sebaguna),
                </p>
            </div>
            <div class="pf">
                <p>
                <h2><u>Highlights</h2></u></p>
                <p>Final phase of landed homes in Setia Safiro
                    40,000sf exclusive Spanish-themed Residents-only clubhouse
                    Gated and guarded community
                    Water stream at the spine of the site</p>
            </div>

        </div>
        <div class="simed">
            <img class="sd" src="st.jpg" alt="sd">
            <p>
            <h4>Setia Safiro Sdn Bhd</h4>
            </p>
            <p>
            <h5> (1274261-M)</h5>
            </p>

        </div>



    </div>





    <style>
        body {
            background-color: #6495ED;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            border: 0px solid black;
            background-color: whitesmoke;
            height: auto;
            margin-bottom: 80px;
        }

        .ops {
            display: inline-block;
            color: aliceblue;
            background-color: red;
            border: 2px solid red;
            padding: 10px;
            border-radius: 20px;
        }

        .ttitle {
            text-align: center;
        }

        .new1img {
            width: 100%;
            height: 400px;
        }

        .text1,
        .text2,
        .fc {
            padding: 2% 15%;

        }


        .map {
            text-align: center;
            padding: 3% 5%;
        }

        button {
            color: white;
            border: #1e64e5;
            padding: 15px;
            background-color: #2269ee;
            border-radius: 20px;


        }

        button:hover {
            background-color: #043a9f;
        }

        .projectinfo {
            border: 1px solid black;
            border-radius: 10px;
            max-width: auto;
            padding: 20px;
            margin: 10% 15% 0%;
        }

        .pf {
            border: 1px solid black;
            border-radius: 20px;
            padding: 0px 20px 0px;
            margin: 10px;
        }

        .simed {
            text-align: center;
            padding: 20px 0px 50px;
        }

        .sd {
            width: 300px;
            height: 100px;

        }

        .logo {
            border: 1px solid black;
            background-color: black;
            display: inline;
        }
    </style>

    <script>
        const myButton = document.getElementById('Favourite');
        myButton.addEventListener('click', () => {
            alert('Thanks for you like,if interested,contact us now!');
        });
    </script>
</body>
<footer>
    PropertyHub Malaysia Sdn. Bhd.
</footer>

</html>