<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" Property, Rentals, Malaysia>
    <title> Propertyhub new launch </title>
    <link href="layout.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
    </style>

<body>
    <header>
        <a href="index.html"><img src="PropertyHub.png" alt="logo" class="logo" width="200px"></a>
        <img src="gura.gif" class="gif" width="50px" height="50px">
    </header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="news.html">News</a></li>
            <li><a class="menu__item" href="listings.html">Listings</a></li>
            <li><a class="menu__item" href="rent.html">Rentals</a></li>
            <li><a class="menu__item" href="payment.html">Payment</a></li>
            <li><a class="menu__item" href="loancalculator.html">Loan Calculator</a></li>
            <li><a class="menu__item" href="contact.html">Contact Us</a></li>
            <li><a class="menu__item" href="about.html">About Us</a></li>
            <li><a class="menu__item" href="subscribe.html">Subscribe</a></li>
            <li><a class="menu__item" href="advertise.html">Advertise</a></li>
            <li><a class="menu__item" href="feedback.html">Feedback</a></li>
            <li><a class="menu__item" href="FAQ.html">FAQ</a></li>
        </ul>
    </div>
    <div class="main">

        <div class="ttitle">
            <h1>Eco Grandeur - Wellington Garden</h1>
        </div>

        <img class="new1img" src="nl3.jpg" alt="new1">

        <div class="text1">
            <p class="ops">New Launch!</p>
            <p>
            <h2>From RM 666,000</h2>
            </p>
            <p><strong>Location:</strong>Eco Grandeur, Bandar Puncak Alam, Selangor</p>
            <p><strong>Completion Date:</strong>Q1 2026</p>
            <p> <strong>Built-up :</strong>From 1,469 - 1,700 sq. ft.</p>
            <p><strong>Land area : </strong> -</p>
            <p><strong>Bedrooms:</strong> 4 |
                <strong>Bathrooms:</strong> 3 |
                <strong>parking:</strong> 1-2
            </p>
            <p><strong>Property Type:</strong> 2-sty Terrace/Link House</p>
            <p><strong>Tenure:</strong>Leasehold</p>

        </div>
        <div class="fc">
            <button id="Faviorite">Faviorite</button>
            <a href="loancalculator.html"><button>Loan Calculator</button></a>
            <a href="contact.html"><button>contact us now</button></a>
        </div>

        <div class="map">
            <p>Location from google map:</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15934.054130083789!2d101.4598127407366!3d3.2214657219821827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc5b14b8441a9f%3A0xa2510e6df3917153!2sEco%20Grandeur%20Wellington!5e0!3m2!1sen!2smy!4v1695475423783!5m2!1sen!2smy"
                width=80% height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="text2">
            <p>
            <h2>Eco Grandeur - Wellington Garden</h2>
            </p>

            <p>Eco Grandeur is a Mixed Eco Development Township comprising Gated and Guarded Residential (Landed &
                high-rise), affordable home and Integrated commercial development properties. Greenery covers over
                twenty percent of Eco Grandeur, giving ample opportunities for interactive landscaping as well as
                conservation initiatives.</p>
            <p>REGISTER NOW!</p>
        </div>

        <div class="projectinfo">
            <p>
            <h2>Project Information:</h2>
            </p>
            <div class="pf">
                <p>
                <h2><u>Property Features</u></h2>
                </p>
                <p><strong>Land Title: </strong>Residential</p>
                <p><strong>Price per sq. ft.:</strong>-</p>
                <p><strong>Maintenance Fee:</strong>-</p>
                <p><strong>Available Units:</strong>-</p>
                <p><strong>Total units/Lots:</strong>605</p>
                <p><strong>Bumi Discount:</strong>7%</p>
                <p><strong>QuikPro No:</strong>PL6515</p>
                <p><strong>Completion Status:</strong>-</p>
                <p><strong> Posted Date:</strong>01 Aug 2023</p>

            </div>

            <div class="pf">
                <p>
                <h2><u>Facilities</u></h2>
                </p>
                <p>24 hours Security (Keselamatan 24 jam),
                    BBQ Pits (Kawasan BBQ),
                    Car Park (Tempat Letak Kereta),
                    Children's Playground (Taman Permainan Kanak-kanak),
                    Clubhouse (Rumah Kelab),
                    Community Garden (Taman Komuniti),
                    Gymnasium Room (Bilik Gimnasium),
                    Jogging Track (Trek Joging),
                    Landscaped Garden (Taman Landskap),
                    Lounge (Tempat Bersantai),
                    Multi-purpose Hall (Dewan Serbaguna),
                    Perimeter Fencing (Pagar Perimeter),
                    Recreation Lake (Taman Tasik Rekreasi),
                </p>
            </div>
            <div class="pf">
                <p>
                <h2><u>Highlights</h2></u></p>
                <p>Exclusive clubhouse facilities
                    Gated & guarded
                    15ft backlane linear garden
                    Low density
                    >20% Overall township green area</p>
            </div>

        </div>
        <div class="simed">
            <img class="sd" src="eco.jpg" alt="sd">
            <p>
            <h4>Paragon Pinnacle Sdn Bhd</h4>
            </p>
            <p>
            <h5>(1098122-T)</h5>
            </p>

        </div>



    </div>





    <style>
        body {
            background-color: #6495ED;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            border: 0px solid black;
            background-color: whitesmoke;
            height: auto;
            margin-bottom: 80px;
        }

        .ops {
            display: inline-block;
            color: aliceblue;
            background-color: red;
            border: 2px solid red;
            padding: 10px;
            border-radius: 20px;
        }

        .ttitle {
            text-align: center;
        }

        .new1img {
            width: 100%;
            height: 400px;
        }

        .text1,
        .text2,
        .fc {
            padding: 2% 15%;

        }


        .map {
            text-align: center;
            padding: 3% 5%;
        }

        button {
            color: white;
            border: #1e64e5;
            padding: 15px;
            background-color: #2269ee;
            border-radius: 20px;


        }

        button:hover {
            background-color: #043a9f;
        }

        .projectinfo {
            border: 1px solid black;
            border-radius: 10px;
            max-width: auto;
            padding: 20px;
            margin: 10% 15% 0%;
        }

        .pf {
            border: 1px solid black;
            border-radius: 20px;
            padding: 0px 20px 0px;
            margin: 10px;
        }

        .simed {
            text-align: center;
            padding: 20px 0px 50px;
        }

        .sd {
            width: 300px;
            height: 100px;

        }

        .logo {
            border: 1px solid black;
            background-color: black;
            display: inline;
        }
    </style>

    <script>
        const myButton = document.getElementById('Faviorite');
        myButton.addEventListener('click', () => {
            alert('Thanks for you like,if interested,contact us now!');
        });
    </script>
</body>
<footer>
    PropertyHub Malaysia Sdn. Bhd.
</footer>

</html>