<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" Property, Rentals, Malaysia>
    <title> Propertyhub new launch </title>
    <link href="layout.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
    </style>

<body>
    <header>
        <a href="index.html"><img src="PropertyHub.png" alt="logo" class="logo" width="200px"></a>
        <img src="gura.gif" class="gif" width="50px" height="50px">
    </header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="news.html">News</a></li>
            <li><a class="menu__item" href="listings.html">Listings</a></li>
            <li><a class="menu__item" href="rent.html">Rentals</a></li>
            <li><a class="menu__item" href="payment.html">Payment</a></li>
            <li><a class="menu__item" href="loancalculator.html">Loan Calculator</a></li>
            <li><a class="menu__item" href="contact.html">Contact Us</a></li>
            <li><a class="menu__item" href="about.html">About Us</a></li>
            <li><a class="menu__item" href="subscribe.html">Subscribe</a></li>
            <li><a class="menu__item" href="advertise.html">Advertise</a></li>
            <li><a class="menu__item" href="feedback.html">Feedback</a></li>
            <li><a class="menu__item" href="FAQ.html">FAQ</a></li>
        </ul>
    </div>
    <div class="main">

        <div class="ttitle">
            <h1>Putra Heights : Serasi Residences</h1>
        </div>

        <img class="new1img" src="nl1.jpg" alt="new1">

        <div class="text1">
            <p class="ops">Open for sale!</p>
            <p>
            <h2>From RM 380,000</h2>
            </p>
            <p><strong>Location:</strong>Putra Heights, Subang Jaya, Selangor</p>
            <p><strong>Completion Date:</strong> Dec 2026</p>
            <p> <strong>Built-up :</strong> From 668 sq. ft.</p>
            <p><strong>Land area : </strong> 6.99 acres</p>
            <p><strong>Bedrooms:</strong> 2 |
                <strong>Bathrooms:</strong> 1 |
                <strong>parking:</strong> 1
            </p>
            <p><strong>Property Type:</strong> Serviced Residence</p>
            <p><strong>Tenure:</strong>Freehold</p>

        </div>
        <div class="fc">
            <button id="Favourite">Favourite</button>
            <a href="loancalculator.html"><button>Loan Calculator</button></a>
            <a href="contact.html"><button>contact us now</button></a>
        </div>

        <div class="map">
            <p>Location from google map:</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.352157985107!2d101.57208032455782!3d2.999521154055067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb3e4409fc0c5%3A0xbfe5f9b57247b026!2sSerasi%20Residences!5e0!3m2!1sen!2smy!4v1695450234855!5m2!1sen!2smy"
                width=80% height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <div class="text2">
            <p>
            <h2>Putra Heights : Serasi Residences</h2>
            </p>

            <p> Perfect Match at the Pulse of Putra</p>

            <p> Putra Heights Sentral welcomes you to an exciting urban lifestyle that meets the tranquillity of a
                suburban
                location in a mixed residential & commercial development.</p>

            <p>Strategically located about 15 minutes from Subang Jaya, this new Transit Oriented Development (TOD)
                project
                is
                thoughtfully designed to retain the serenity of a true suburb within Klang Valley.</p>

            <p>Introducing Serasi Residences, a new service apartment all about thoughtful design in style, with living
                spaces
                crafted to be contemporary & chic yet versatile & practical making the most of space-saving features.
            </p>

            <p>Serasi Residences offers the opportunity to be the first to experience a new standard of living where
                meaningful
                connections are formed with those around you.</p>

            <p>* 668 sqft (2 bedrooms)</p>
            <p>* 2-acre recreational facilities</p>
            <p> * Olympic-length swimming pool & more</p>
            <p>* 400m covered walkway to Putra Heights LRT Station</p>
            <p>* Surrounding amenities include schools, banks, grocer & more</p>
            <p>* Direct access to LDP & ELIUTE highways</p>
            <p>* 400m to 8-acre Putra Heights Linear Park and Putra Heights Mosque</p>

            <p>REGISTER NOW!</p>
        </div>

        <div class="projectinfo">
            <p>
            <h2>Project Information:</h2>
            </p>
            <div class="pf">
                <p>
                <h2><u>Property Features</u></h2>
                </p>
                <p><strong>Land Title: </strong>Commercial</p>
                <p><strong>Price per sq. ft.:</strong>From RM 569</p>
                <p><strong>Maintenance Fee:</strong>RM 0.35 per sq. ft.</p>
                <p><strong>Available Units:</strong>1428</p>
                <p><strong>Bumi Discount:</strong>10%</p>
                <p><strong>QuikPro No:</strong>PL6467</p>
                <p><strong>Completion Status:</strong>-</p>
                <p><strong> Posted Date:</strong>01 Jan 2023</p>
              
            </div>

            <div class="pf">
                <p>
                <h2><u>Facilities</u></h2>
                </p>
                <p>24 hours Security,
                    Outdoor Gym,
                    2 Courts Badminton Court,
                    BBQ Pavillion,
                    Bike covered parking,
                    Bike Wash Station,
                    Changing room,
                    Chatters nest,
                    Covered Linkbridge,
                    Co-working space,
                    Drop Off Point,
                    Enchanted trellis,
                    Guardhouse,
                    Gym,
                    Hammock seating,
                    Herbs garden,
                    Jogging Track,
                    Kick-about-area,
                    Lift Lobby,
                    Multi-purpose Hall,
                    Multi-Storey Car Park,
                    OKU Car Park,
                    Olympic-length swimming pool,
                    Pantry,
                    Perimeter Fencing,
                    Playground,
                    Pool Deck with Parasol,
                    Reading Room,
                    Reflexology Path,
                    Seating follies,
                    Space for Nursery,
                    Splash fun pool,
                    Surau | Male & Female,
                    Wading Pool,
                    Yoga plaza
                </p>
            </div>
            <div class="pf">
                <p>
                <h2><u>Highlights</h2></u></p>
                <p>FREEHOLD Mixed Residential Development - Future Retail & Dining Conveniences At Your Doorstep
                    400M to Putra Heights LRT Station via a covered walkway with excellent connectivity to ELITE & LDP
                    Close to Nature - Pedestrian Walkway Linking to Putra Heights Linear Park
                    Ample Urban Conveniences within Reach - Retail, Banking & Education
                    30+ Lifestyle Facilities Including Olympic-Length Swimming Pool</p>
            </div>

        </div>
        <div class="simed">
            <img class="sd" src="sp.jpg" alt="sd">
            <p>
            <h4>Sime Darby Property (Bukit Raja) Sdn Bhd</h4>
            </p>
            <p>
            <h5>198001002885 (56669-W)</h5>
            </p>
            
        </div>



    </div>





    <style>
        body {
            background-color: #6495ED;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            border: 0px solid black;
            background-color: whitesmoke;
            height: auto;
            margin-bottom: 80px;
        }

        .ops {
            display: inline-block;
            color: aliceblue;
            background-color: red;
            border: 2px solid red;
            padding: 10px;
            border-radius: 20px;
        }

        .ttitle {
            text-align: center;
        }

        .new1img {
            width: 100%;
            height: 400px;
        }

        .text1,
        .text2,
        .fc {
            padding: 2% 15%;

        }


        .map {
            text-align: center;
            padding: 3% 5%;
        }

        button {
            color: white;
            border: #1e64e5;
            padding: 15px;
            background-color: #2269ee;
            border-radius: 20px;


        }

        button:hover {
            background-color: #043a9f;
        }

        .projectinfo {
            border: 1px solid black;
            border-radius: 10px;
            max-width: auto;
            padding: 20px;
            margin: 10% 15% 0%;
        }

        .pf {
            border: 1px solid black;
            border-radius: 20px;
            padding: 0px 20px 0px;
            margin: 10px;
        }

        .simed {
            text-align: center;
            padding: 20px 0px 50px;
        }

        .sd {
            width: 300px;
            height: 100px;
           
        }

        .logo {
            border: 1px solid black;
            background-color: black;
            display: inline;
        }
    </style>

    <script>
        const myButton = document.getElementById('Favourite');
        myButton.addEventListener('click', () => {
            alert('Thanks for you like,if interested,contact us now!');
        });
    </script>
</body>
<footer>
    PropertyHub Malaysia Sdn. Bhd.
</footer>

</html>