<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" Property, Rentals, Malaysia>
    <title>News</title>
    <link href="layout.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
    </style>

<body>
    <header>
        <a href="index.html"><img src="PropertyHub.png" alt="logo" class="logo" width="200px"></a>
        <img src="gura.gif" class="gif" width="50px" height="50px">
    </header>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.html">Home</a></li>
            <li><a class="menu__item" href="news.html">News</a></li>
            <li><a class="menu__item" href="listings.html">Listings</a></li>
            <li><a class="menu__item" href="rent.html">Rentals</a></li>
            <li><a class="menu__item" href="payment.html">Payment</a></li>
            <li><a class="menu__item" href="loancalculator.html">Loan Calculator</a></li>
            <li><a class="menu__item" href="contact.html">Contact Us</a></li>
            <li><a class="menu__item" href="about.html">About Us</a></li>
            <li><a class="menu__item" href="subscribe.html">Subscribe</a></li>
            <li><a class="menu__item" href="advertise.html">Advertise</a></li>
            <li><a class="menu__item" href="feedback.html">Feedback</a></li>
            <li><a class="menu__item" href="FAQ.html">FAQ</a></li>
        </ul>
    </div>


    <div class="property1">


        <img src="n1.jpg" alt="newlaunch1" class="propertyimg">
        <div class="propertytext">
            <p class="tfont">Putra Heights : Serasi Residences </p><br>
                <p><h2>From RM 380,000</h2></p>
                <p><strong>Location:</strong>Putra Heights, Subang Jaya, Selangor</p>
                <p><strong>Completion Date:</strong> Dec 2026</p>
                <p><strong>Bedrooms:</strong> 2</p>
                <p><strong>Bathrooms:</strong> 1</p>
                <p><strong>parking:</strong> 1</p>
            </p>
            <a type="button" href="newlaunch1.html"><button>view more</button></a>
        </div>

    </div>
    <div class="property1">


        <img src="n2.jpg" alt="newlaunch2" class="propertyimg">
        <div class="propertytext">
            <p class="tfont">Serenia City : Serenia Anira</p><br>
                <p><h2>From RM 1,013,880</h2></p>
                <p><strong>Location:</strong>Serenia City, Sepang, Selangor</p>
                <p><strong>Built-up :</strong> From 1,991 - 2,362 sq. ft.Land area : -</p>
                <p><strong>Completion Date:</strong> Dec 2028</p>
                <p><strong>Bedrooms:</strong> 4</p>
                <p><strong>Bathrooms:</strong> 4</p>
                <p><strong>parking:</strong> 2</p>
            </p>
            <a type="button" href="newlaunch2.html"><button>view more</button></a>
        </div>
    </div>

</div>
<div class="property1">


    <img src="n3.jpg" alt="newlaunch3" class="propertyimg">
    <div class="propertytext">
        <p class="tfont">Eco Grandeur - Wellington Garden</p><br>
            <p><h2>From RM 666,000</h2></p>
            <p><strong>Location:</strong>Eco Grandeur, Bandar Puncak Alam, Selangor</p>
            <p><strong>Built-up :</strong>Built-up : From 1,469 - 1,700 sq. ft.Land area : -</p>
            <p><strong>Completion Date:</strong> Q1 2026</p>
            <p><strong>Bedrooms:</strong> 4</p>
            <p><strong>Bathrooms:</strong> 3</p>
            <p><strong>parking:</strong> 1-2</p>
        </p>
        <a type="button" href="newlaunch3.html"><button>view more</button></a>
    </div>
</div>

</div>
<div class="property1">


    <img src="n4.jpg" alt="newlaunch1" class="propertyimg">
    <div class="propertytext">
        <p class="tfont">Vista Adesa Residensi Desa Timur</p><br>
            <p>From RM 300,000 - RM 318,000</p>
            <p><strong>Location:</strong>Sungai Besi, Kuala Lumpur</p>
            <p><strong>Built-up :</strong>From 800 sq. ft. | Land area : -</p>
            <p><strong>Completion Date:</strong> Dec 2027</p>
            <p><strong>Bedrooms:</strong> 3</p>
            <p><strong>Bathrooms:</strong> 2</p>
            <p><strong>parking:</strong> 1-2</p>
        </p>
        <a type="button" href="newlaunch4.html"><button>view more</button></a>
    </div>
</div>

</div>
<div class="property1">
    <img src="n5.jpg" alt="newlaunch1" class="propertyimg">
    <div class="propertytext">
        <p class="tfont">Isadora </p><br>
            <p><h2>From RM 1,158,000 - RM 1,493,000</h2></p>
            <p><strong>Location:</strong>Setia Safiro, Cyberjaya, Selangor</p>
            <p><strong>Built-up :</strong>From 2,266 - 2,320 sq. ft.Land area : 8.3 Acres</p>
            <p><strong>Completion Date:</strong> Dec 2026</p>
            <p><strong>Bedrooms:</strong> 4</p>
            <p><strong>Bathrooms:</strong> 4</p>
            <p><strong>parking:</strong> 2-4</p>
        </p>
        <a type="button" href="newlaunch5.html"><button>view more</button></a>
    </div>
</div>
</body>





<style>
    body {
        background-color: #000000;

    }


    .property1 {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 30px;
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .propertytext{
        
        padding: 20px;
    }
    .propertyimg {

        max-width: 30%;
        height: auto;
    }

    .tfont {

        font-size: 1.2rem;
        font-weight: bold;
    }

    .tprice {
        font-size: 1.5rem;
        margin-top: 5px;
    }
    
    button {
        background-color: #28aeff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 20px;
    }

    button:hover {
        background-color: red;
    }
</style>
</html>