body
{
background-image: url("photo.avif");
}
h1 {
    text-align: center;
}

.form-container {
    background-color:whitesmoke;
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    font-weight: bold;
    border-radius: 40px;
}


input[type="text"],
input[type="email"],
input[type="tel"],

select {

    width: auto;
    padding: 10px;
    margin-bottom: 10 px;
    border: 1px solid #c3c3c5;
    border-radius: 5px;
}

.form-inner {
    background-color: #cfcfd3;
    padding: 9px;
    border: 1px solid #ccc;
    /* Inner border */
    border-radius: 20px;
    box-shadow: 0 0 0 5px #fff;
    /* Border within the element */
}


button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: #0056b3;
}

