<!DOCTYPE html>
<html>

<head>
    <title>Terms and Conditions </title>
</head>

<body>
    <div>
    <h1>Terms and Conditions</h1>

    <h2>Terms and Conditions for payment via Visa </h2>

    <p> 1. payment Agreement<br>

        By making a payment using your Visa card, you agree to abide by the terms and conditions outlined
        herein.
        This agreement pertains specifically to payments made through Visa card transactions.
    </p>
    <p> 2. Payment Authorization<br>
        When you make a payment using your Visa card, you authorize Property Hub Sdn.Bhd to charge the card for
        the
        specified payment amount. You also affirm that you are the authorized cardholder responsible for the
        transaction.</p>

    <p> 3. payment Amount<br>
        The payment amount will be clearly communicated to you at the time of the transaction. You agree to pay
        this specified amount to secure your purchase or service as outlined in the agreement between you and Property Hub Sdn.Bhd..
    </p>

    <p> 4. Transaction Processing<br>
        All Visa card transactions are subject to approval by the card issuer and adherence to applicable payment
        network rules. Property Hub Sdn.Bhd reserves the right to decline any transaction for any reason, including
        insufficient funds or suspected fraud.</p>

    <p> 5. Refunds and Cancellations<br>
        Refunds or cancellations of payments are subject to the terms and conditions specified in your
        agreement
        with Property Hub Sdn.Bhd. Please refer to your agreement for details regarding refund eligibility and
        procedures.</p>

    <p>6. Privacy and Data Security<br>
        We are committed to protecting your privacy and data security. Please review our Privacy Policy for
        information
        on how we collect, use, and safeguard your personal and financial information.
    </p>
    <p> 7. Dispute Resolution<br>
        In the event of a dispute related to a payment transaction, please contact our customer support as soon
        as
        possible. We will make every effort to resolve the issue in accordance with our dispute resolution process.
    </p>

    <p>
        8. Cardholder Responsibilities<br>
        You are responsible for ensuring the security of your Visa card and its associated details, including your
        Personal Identification Number (PIN). Promptly report any lost or stolen cards to your card issuer.
    </p>

    <p>9. Changes to Terms and Conditions<br>
        Property Hub Sdn.Bhd reserves the right to modify these terms and conditions at any time. Any material
        changes
        will be communicated to you in advance.
    </p>

    <p> 10. Governing Law<br>
        These terms and conditions are governed by and construed in accordance with the laws of [Your Jurisdiction].
    </p>

    <p>11. Contact Information<br>
        If you have any questions or concerns regarding these terms and conditions, please contact us at [Your
        Contact
        Information].</p>
    <p>
        By proceeding with your payment using your Visa card, you acknowledge that you have read, understood,
        and
        agreed to these terms and conditions.
    </p>
    </div>

    <style>
        body {
            max-width: 550px;
            height: auto;
            padding: 10px;
            margin: 0 auto;
            border-color: #ccc;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
h1,h2{
    text-align: center;
}
        p {

            font-family: arial;
        }
    </style>
</body>

</html>