body {
   background-image:url("pngtree-home-loan-calculator-image_13003309.jpg");
   background-repeat: no-repeat;
   background-size: 100%;
   background-size:cover;
   height: auto;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

#loanCalculator {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    font-weight: bold;
}

input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#monthlyPayment {
    background-color: #f4f4f4;
    color: black;
    font-weight: bold;
    text-align: center;
    border: 1px solid gray;
  padding: 30px 25px;
  max-width: 300px;
  margin: 0 auto;
  border-radius: 5px;
  
    
    
    
    
}